@mixin sm {
  @media (max-width: 738px) {
    @content;
  }
}

@mixin md {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin lg {
  @media (max-width: 1366px) {
    @content;
  }
}

.home-background{
  min-height: 100vh;
  background: url('/home-bg.jpg');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-repeat: no-repeat;
}
.home-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
  z-index: 2;
}
.homePage {
  display: flex;
  z-index: 10;
  position: relative;
  height: 100%;
  margin-bottom: 1rem;
  color: white;
  min-height: 100vh;
  
  .textContainer {
    flex: 3;

    .wrapper {
      padding-right: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      height: 100%;

      @include lg{
        padding-right: 50px;
      }

      @include md{
        padding: 0;
      }

      @include sm{
        justify-content: flex-start;
      }

      .title {
        font-size: 48px;

        @include sm {
          margin-top: 1rem;
          font-size: 26px;
        }
      }

      .boxes {
        display: flex;
        justify-content: space-between;

        @include sm {
          display: none;
        }

        h1 {
          font-size: 36px;

          @include lg {
            font-size: 32px;
          }
        }

        h2 {
          font-size: 20px;
          font-weight: 300;
        }
      }

      p{
        font-size: 20px;
        line-height: 140%;
        @include sm {
          font-size: 14px;
        line-height: 100%;
        }
      }
    }
  }

  .imgContainer {
    flex: 2;
    background-color: #fcf5f3;
    position: relative;
    display: flex;
    align-items: center;

    @include md {
      display: none;
    }

    img {
      width: 100%;
      position: absolute;
      right: 0;

      @include lg {
        width: 105%;
      }
    }
  }
}

.home-content{
  padding: 1rem 0;
  .recent-posts{
    .title{
      margin-bottom: 24px;
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 1rem;
      @include md{
        grid-template-columns: repeat(2, 1fr);
      }
      @include sm{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
